<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      /*
        block level element 화면 전체를 쓰는 태그
        기본값일뿐 display로 바꿀 수 있다.
        
      */
      h1 {
        /*
        border-width: 5px;
        border-color: red;
        border-style: solid;
        display: inline; none도 있음

        */
        border: 5px solid red;
        padding: 20px; /*콘텐츠와 테두리 사이의 간격*/
        margin: 20px; /*테두리와 테두리 사이의 간격을 주는 것.*/
        display: block;
        width: 100px; /*숫자 크기만큼 태그의 크기가 변경된다.*/
      }
      /*
        inline element 자기 컨텐츠만큼 크기를 갖는 태그
      */
    </style>
  </head>
  <body>
    <h1>CSS</h1>
    <h1>CSS</h1>
  </body>
</html>
